#spring.datasource.url=jdbc:mysql://mysql-325bac22-clone231001-f32d.h.aivencloud.com:15426/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_4gAC9pSiDF81dmNAVlt

spring.datasource.url=jdbc:mysql://localhost:3306/agrimart
spring.datasource.username=root
spring.datasource.password=Admin123

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# admin123
app.jwt-secret=240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9
# 1 day
app.jwt-expiration-milliseconds= 86400000

# paypal
paypal.client-id=ASz55kaCUUc9mbDqGdnkHA_XAa2PCDD7SemUxgFkia44PzNM0tEGA4KsJWF3kCfY-WU60DcGehEAS_iH
paypal.client-secret=EM6H-oZ0onpePCu1buAgKHqFeVu3cn-Ujm8vXDLPTMvX2-7mIKh0xdPQhLXzieaQAtE3QIuvxFanCqMd
paypal.mode=sandbox

# rsa
rsa.private-key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMN8gxoHsM8P21mwavJvu+zn/nx0ZEuO1kh1IjKRDh/YzXxPkaxrQDMd6ryhQhya8WkzTCKHO7pPPZsTHIOtY+cAYwGWj6i69+OhLSDz5D8R/Yan1XCUfKv4w80jqgmavb6pioVb4DkpnIT62J0ebpcSaFzvmwOnj/5LRFF9baJhAgMBAAECgYABWp7MirslDTS9aKq69zHOGXBcE6qaRXj5bqdDNXMLhSyTyBGbGz4qKt90X90PSYLy/rYWdjxgWFo1wi9NwBRFRmEds0wGAphXOp1TVH84SNc/EHerlsTDQ7nGhEfAKgJ+w89IqdDV0HrlaaSJBVy3c16HVRoOmgWMcJ124Lu5mQJBAMT0iHHRW8XSYSwSxvdI0sTq1h4LCvVAXuMz+D80FgnQed1oGBr17BEJ+oloifiM0X7vOx+kYExZaRa/iEsMlekCQQD+F0CrMcT5WPyKMWDszUnWJH56ZyYVPsrFe9fZm8+iqJA2Jb2/E3tufL9Zim7ELmE9Xdz6Dj0B/ji8DWXBkcW5AkBaS7naZJ9sfF0sdZdee7aVrQxpTarCcbaO956Sa3DHIxsb1MNoaOLHlQmVwaWvm+/YABndEeFMX5l8Ymc78RMxAkEA0Der1d42BQNoB7LJM6RS0nobbyDh81z+e3CuBHQLZcbuToEFCfTkHDl78NthQ8CiDNDDSeKrGdwDEA+GiGZ1eQJBAK4zW/Rx9mJgvbK3HTGxhRR1I+Jklfxuj75QqLkqz63X9q2+q8qzgtFLleU751HML55K4tP5C9ZrwekAjp4cpdA=
rsa.public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDfIMaB7DPD9tZsGryb7vs5/58dGRLjtZIdSIykQ4f2M18T5Gsa0AzHeq8oUIcmvFpM0wihzu6Tz2bExyDrWPnAGMBlo+ouvfjoS0g8+Q/Ef2Gp9VwlHyr+MPNI6oJmr2+qYqFW+A5KZyE+tidHm6XEmhc75sDp4/+S0RRfW2iYQIDAQAB

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# SSL
server.port = 8443
server.ssl.key-store=certs/server.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password
# SSL protocol
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2