spring.datasource.url=jdbc:mysql://localhost:3306/agrimart
spring.datasource.username=root
spring.datasource.password=Admin123

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# admin123
app.jwt-secret=240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9
# 7 days
app.jwt-expiration-milliseconds= 604800000

# paypal
paypal.client-id=ASz55kaCUUc9mbDqGdnkHA_XAa2PCDD7SemUxgFkia44PzNM0tEGA4KsJWF3kCfY-WU60DcGehEAS_iH
paypal.client-secret=EM6H-oZ0onpePCu1buAgKHqFeVu3cn-Ujm8vXDLPTMvX2-7mIKh0xdPQhLXzieaQAtE3QIuvxFanCqMd
paypal.mode=sandbox

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
